<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/nav_home"
        />

    <item android:title="Learn Program"
        android:icon="@drawable/baseline_code_24"
        android:id="@+id/nav_about"
        />

</menu>